<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .exampleBlock {
             border: dotted red;
             width: 30em;
         }

        .exampleInline {
            border: solid;
            border-color: green;
        }
    </style>
</head>
<body>
    <div class="exampleBlock">a</div>
    <div class="exampleBlock">b</div>
    <div class="exampleBlock">c</div>
    <hr />

    <a class="exampleInline" href="#">a</a>
    <a class="exampleInline" href="#">b</a>
    <a class="exampleInline" href="#">c</a>
            

</body>
</html>
